{
  "name": "starting_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functioons": 80,
        "lines": 80
      },
      "./src/services": {
        "lines": 100
      }
    }
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage --runInBand --forceExit",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watch --verbose=true"
  },
  "husky": {
    "hooks": {
      "pre-comit": "npm run lint &&npm test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.3",
    "husky": "^9.0.11",
    "jwt-simple": "^0.5.6",
    "knex": "^3.1.0",
    "knex-logger": "^0.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "pm2": "^5.3.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.12.0"
  }
}
